*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html
{
  scroll-behavior: smooth;
}
body
{
  min-height: 1000px;
}
header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
}
header.sticky
{
  padding: 5px 100px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
header .logo
{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  
  letter-spacing: 2px;
  transition: 0.6s;
}
header ul
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li
{
  position: relative;
  list-style: none;
}
header ul li a
{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 300;
  transition: 0.6s;
}
header.sticky .logo,
header.sticky ul li a
{
  color: #000;
}

.banner img {
	width: 60%;
	height:50%;
	display: flex;

}
/*@media(max-width: 900px) {
      .header img {
      	width: 20%;
      	height: 20%;
      	}          
}*/

.banner
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(back.jfif);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h2
{
  color: #a7ce18;
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
  animation: typing 5s steps(9),  1s ease-in-out 6s ;
  border-right: none;
  width: 9.77ch;
  overflow: hidden;
  
}
.banner h2 span
{
  color: #2c99ca;

  
}

@keyframes typing {
  0% {
    width: 0ch;
  }
  100% {
    width: 9.77ch;
  }
}

/*@keyframes blink {
  0% {
    border-right: 4px solid rgba(255, 255, 255, 0);
  }
  100% {
    border-right: none;
  }
}*/
.sec
{
  background: rgb(179, 179, 179);
  padding: 40px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec .content
{
  position: relative;
  text-align: center;
  width: 100%;
}
.mxw800p
{
  max-width: 600px;
  margin:  0 auto;
}
h3
{
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
}
p
{
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.btn
{
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: #000;
  text-decoration: none;
  color: #fff;
}
.services
{
  position: relative;
  background: ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.services .box
{
  width: 325px;
  margin: 0 auto;
  background: pink;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.05);
  border-radius: 25px
}
.services .box .iconBx
{
  margin-top: 25px;
}
.services .box .iconBx img
{
  max-width: 200px;
  margin-bottom: 5px;
}
.services .box h2
{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

/*stats*/
.stats
{
  background: rgb(64, 64, 64);
  padding-top: 250px;
  margin-top: -250px;
}
.stats h3,
.stats p
{
  color: #fff;
}
.statsBox
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
}
.statsBox h2
{
  color: #fff;
  font-size: 36px;
}
.statsBox h4
{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*projects*/

.workBx
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.workBx .brand
{
  position: relative;
  background: rgb(255, 128, 0);
  min-height: 300px;
  width: 260px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:0.8s;
  border-radius: 13%;
  
  
}

.workBx .brand:hover
{
  background: rgb(255, 179, 102);
  transition:0.8s;
  

  
}
.workBx .brand a
{
  text-decoration: none;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  display: block;
 
}

.workBx .brand:hover p{

	display:block;

	
}
.workBx .brand p {
	display: none;

}
.workBx .brand:hover a
{
  color: rgba(255,255,255,1);
  display:none;
}
/*team*/

.teamBx
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.teamBx .member
{
  position: relative;
  background: #000;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.teamBx .member .imgBx
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.teamBx .member .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.teamBx .member .details
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  transition: 0.2s;
  opacity: 0;
}
.teamBx .member:hover .details
{
  opacity: 1;
}
.teamBx .member .details h2
{
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}
.teamBx .member .details h2 span
{
  display: block;
  font-size: 12px;
  font-weight: 300;
}
.contact
{
  background: rgb(64, 64, 64);
  padding: 0px;
  min-height: 700px;

}
.contact h3,
.contact p
{
  color: #fff;
}
.contactForm
{
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}
.contactForm form
{
  width: 100%;
}
.contactForm .row100
{
  display: flex;
  width: 100%;
}
.contactForm .row100 .inputBx50
{
  width: 50%;
  margin: 0 20px;
}
.contactForm .row100 .inputBx100
{
  width: 100%;
  margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea
{
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}
.contactForm .row100 textarea
{
  height: 50px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder
{
  color: rgba(255,255,255,0.5);
}
.contactForm .row100 input[type="submit"]
{
  background: #fff;
  color: #000;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
}
.sci
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.sci ul
{
  display: flex;
}
.sci ul li
{
  list-style: none;
}
.sci ul li a
{
  text-decoration: none;
  display: inline-block;
  margin: 30px 30px;
  padding-bottom: 0px;
  color: rgb(179, 102, 255);
}
.sci ul li i 
{
  /*filter: invert(1);*/
  max-width: 40px;
}
.sci ul li :hover i
{
  opacity: 0.5;
}
.copyright a
{
	padding-bottom: 0px;
  color: #fff;
}
.copyright  i:hover{
	opacity: 0.5;

}
.toggle
{
  display: none;
}

@media (max-width: 200px){

 .banner h2
  {
    font-size: 2px;
    
  }

}
@media (max-width: 1000px)
{
  .toggle
  {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle:before
  {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }
  .toggle:after
  {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }
  header,
  header.sticky
  {
    padding: 5px 50px;
    background: #fff;
  }
  header ul
  {
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
  }
  header.active ul
  {
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
  }
  header.active ul li a
  {
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
  }
  header .logo,
  header ul li a
  {
    color: #000;
  }
  .banner
  {
    background-position: center;
  }
  .banner img{
  	width:45%;
  	height:25%;
  }
  .banner h2
  {
    font-size: 40px;
    padding: 0  0 15px 0;
  }
  .sec
  {
    padding: 100px 50px 50px 50px;
  }
  .services .box
  {
    width: 100%;
  }
  .stats
  {
    padding-top: 250px;
  }

  .row100
  {
    flex-direction: column;
  }
  .contactForm .row100 .inputBx50,
  .contactForm .row100 .inputBx100
  {
    width: 100%;
    margin: 0;
  }

  .sci
  {
    margin: 20px;
  }

  h3
  {
    font-size: 36px;
  }
 
}

